REACT_APP_API_KEY = 'pk_test_437699e1cbbfaa9106994dea0314bc2167b1f9741fc89'
REACT_APP_STRIPE_KEY = 'pk_test_51L7MKtGyz0i0Yi2nNq4sOnt5gpvaTDiFHmI0Mob5ghAzkdvqGMdK92sYTbaqKwK3NHWU0MzZCuLxowPx08drzACJ007WDRaeBN'

